# AirSloveniaAirPollutionApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/citisense/vidklopcic/citisense/: ApplicationTest.java
app/src/androidTest/java/com/vidklopcic/airsense/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citisense/vidklopcic/citisense/: AqiCardsFragment.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/citisense/vidklopcic/citisense/data/: Constants.java  DataAPI.java
app/src/main/java/com/citisense/vidklopcic/citisense/fragments/: AqiCardsFragment.java  AqiGraph.java  AqiGraphFragment.java  AqiOverview.java  AqiOverviewFragment.java  AqiOverviewGraph.java  AqiPollutants.java  MapCards.java  MeasuringStationDataFragment.java  OverviewBarChart.java  OverviewFragment.java  OverviewGraph.java  PollutantsAqiCardsFragment.java  PullUpBase.java
app/src/main/java/com/citisense/vidklopcic/citisense/util/: AQI.java  Conversion.java  FABPollutants.java  LocationHelper.java  MapData.java  MapPullUpPager.java  (+5 more)
app/src/main/java/com/vidklopcic/airsense/: MainActivity.java  MapsActivity.java
app/src/main/java/com/vidklopcic/airsense/anim/: HeightResizeAnimation.java
app/src/main/java/com/vidklopcic/airsense/data/: API.java  Constants.java  DataAPI.java
app/src/main/java/com/vidklopcic/airsense/fragments/: AqiGraph.java  AqiOverview.java  AqiPollutants.java  MapCards.java  OverviewBarChart.java  PullUpBase.java
app/src/main/java/com/vidklopcic/airsense/util/: AQI.java  Conversion.java  FABPollutants.java  LocationHelper.java  MapPullUpPager.java  Network.java  PollutantsChart.java  UI.java
app/src/main/res/drawable/: blue_button_ripple.xml  mid_gray_selector.xml  shadow.xml  station_marker.xml
app/src/main/res/drawable-v21/: blue_button_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  aqi_overview_fragment.xml  aqi_overview_fragment_bar.xml  aqi_scale.xml  aqi_summary_layout.xml  fragment_aqi_bar_chart.xml  fragment_aqi_bar_chart_label_layout.xml  fragment_aqi_cards.xml  fragment_aqi_cards_pollutant_layout.xml  fragment_aqi_graph.xml  fragment_aqi_overview.xml  fragment_dashboard_bar_chart.xml  fragment_overview.xml  fragment_pollutant_cards.xml  fragment_pollutant_cards_card_layout.xml  fragment_pollutant_cards_pollutant_layout.xml  pollutant_overview_graph_card_layout.xml  pollutants_aqi_cards_overview_fragment.xml  sliding_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+25 files in other folders)
