apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.citisense.vidklopcic.citisense"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 9
        versionName "1.1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
    maven { url "https://jitpack.io" }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    repositories {
        mavenCentral()
    }
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
}
