apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.citisense.vidklopcic.citisense"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    repositories {
        mavenCentral()
    }
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile "com.androidplot:androidplot-core:0.9.6"
}
