<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="#fff"
    sothree:umanoPanelHeight="90dp"
    sothree:umanoShadowHeight="2dp">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/neutral_bg"
        tools:context=".MainActivity">
        <RelativeLayout
            android:id="@+id/dashboard_title_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dashboard_action_bar_height"
            android:gravity="center"
            android:clickable="true"
            android:background="@color/dashboard_top_bg">
            <TextView
                android:id="@+id/actionbar_title_text"
                style="@style/BoldTitleWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/actionbar_aqi_subtitle_container"
                android:visibility="invisible"
                android:layout_below="@id/actionbar_title_text"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:padding="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/SubtitleWhite"
                    android:id="@+id/actionbar_temperature_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_margin="5dp"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/dot_separator"/>
                <TextView
                    style="@style/SubtitleBoldWhite"
                    android:id="@+id/actionbar_aqi_text"
                    android:textColor="@color/aqi_unhealthy_for_sensitive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_margin="5dp"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/dot_separator"/>
                <TextView
                    style="@style/SubtitleWhite"
                    android:id="@+id/actionbar_humidity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:onClick="startMaps"
            android:src="@drawable/maps"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="openSlidingMenu"
            android:layout_margin="4dp"
            android:src="@drawable/menu"/>
        <fragment android:name="com.citisense.vidklopcic.citisense.fragments.OverviewFragment"
            android:id="@+id/overview_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/dashboard_title_bar_layout"
            tools:layout="@layout/fragment_overview" />
    </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/loading_news"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center" >
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>
    </RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>