<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_sliding_pane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="#fff"
    sothree:umanoPanelHeight="@dimen/map_pollutants_pull_up_height"
    sothree:umanoShadowHeight="2dp"
    sothree:umanoInitialState="hidden"
    sothree:umanoOverlay="true">

<RelativeLayout
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map"
        tools:context="com.citisense.vidklopcic.citisense.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    <RelativeLayout
        android:id="@+id/maps_search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/card">
        <fragment
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/fab_pollutants"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        fab:fab_showAnimation="@anim/fab_scale_up"
        fab:menu_animationDelayPerItem="10"
        fab:fab_hideAnimation="@anim/fab_scale_down" />
</RelativeLayout>

<RelativeLayout
    android:id="@+id/map_sliding_layout"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/action_bar_height"
    android:layout_height="match_parent"
    android:background="@color/light_gray_bg">
    <fragment android:name="com.citisense.vidklopcic.citisense.fragments.MapCards"
        android:id="@+id/map_pollutant_cards_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_map_aqi_cards" />
    <RelativeLayout
        android:id="@+id/maps_pullup_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/maps_pullup_buttons"/>
    <LinearLayout
        android:id="@+id/maps_pullup_buttons_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow"
        android:layout_above="@id/maps_pullup_buttons"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/maps_pullup_buttons"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/maps_pullup_buttons_height"
        android:background="@color/white">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/pullup_cards_button_container"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/blue_button_ripple">
            <ImageView
                android:id="@+id/pullup_button_icon"
                android:padding="1dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_aqi_cards"/>
            <TextView
                android:id="@+id/pullup_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/button_gray"
                android:textSize="12sp"
                android:text="@string/pollutants"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/pullup_overview_button_container"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/blue_button_ripple">
            <ImageView
                android:id="@id/pullup_button_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_aqi_overview_graph"/>
            <TextView
                android:id="@id/pullup_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/button_gray"
                android:text="@string/overview"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/pullup_graph_history_button_container"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/blue_button_ripple">
            <ImageView
                android:id="@id/pullup_button_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_aqi_graph_history"/>
            <TextView
                android:id="@id/pullup_button_text"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/button_gray"
                android:layout_height="wrap_content"
                android:text="@string/graph"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/maps_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:clickable="true"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:background="@color/maps_blue">
        <ImageView
            android:id="@+id/actionbar_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:onClick="onActionBarBack"
            android:src="@drawable/ic_android_arrow_back"/>
        <EditText
            android:id="@+id/actionbar_title_text"
            style="@style/BoldTitleWhite"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:selectAllOnFocus="true"
            android:background="@color/transparent"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/actionbar_favorites_button"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_margin="11dp"
            android:onClick="addToFavorites"
            android:src="@drawable/ic_star_outline"/>
    </LinearLayout>
</RelativeLayout>