<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/neutral_bg"
        tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/dashboard_title_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center"
                android:clickable="true"
                android:onClick="titleClicked"
                android:background="@color/dashboard_top_bg">
                <TextView
                    android:id="@+id/dashboard_area_text"
                    style="@style/BoldTitleWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ljubljana"/>
                <LinearLayout
                    android:layout_below="@id/dashboard_area_text"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:padding="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/SubtitleWhite"
                        android:id="@+id/dashboard_temperature_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23°C"/>
                    <View
                        android:layout_margin="5dp"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:background="@drawable/dot_separator"/>
                    <TextView
                        style="@style/SubtitleBoldWhite"
                        android:textColor="@color/aqi_moderate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MODERATE"/>
                    <View
                        android:layout_margin="5dp"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:background="@drawable/dot_separator"/>
                    <TextView
                        style="@style/SubtitleWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="78%"/>
                </LinearLayout>
            </RelativeLayout>
            <fragment android:name="com.citisense.vidklopcic.citisense.fragments.AqiOverviewGraph"
                android:id="@+id/dashboard_bar_chart_fragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:layout="@layout/aqi_overview_fragment" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/dashboard_summary_favorites_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>