<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="@dimen/pollutant_card_size"
    android:background="@drawable/card"
    android:gravity="center"
    android:layout_margin="3dp">
    <TextView
        android:id="@+id/pollutant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/pollutant_aqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>
</LinearLayout>